# Ip_planet

./: BD.sql  IpPlanet.sln  README.MD
IpPlanet.API/: .env  IpPlanet.API.csproj  IpPlanet.API.http  Program.cs
IpPlanet.API/Controllers/: AuthController.cs  CategoriesController.cs  InventoryController.cs  ItemsController.cs  WarehousesController.cs
IpPlanet.API/Properties/: launchSettings.json
IpPlanet.Application/: Class1.cs  IpPlanet.Application.csproj
IpPlanet.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  LoginUserDbDto.cs  RegisterUserDTo.cs
IpPlanet.Application/DTOs/Categories/: CreateCategoryDto.cs
IpPlanet.Application/DTOs/Inventory/: InventoryEntryDto.cs  InventoryExitDto.cs  InventoryTransferDto.cs
IpPlanet.Application/DTOs/Items/: CreateItemDto.cs  ItemResponseDto.cs
IpPlanet.Application/DTOs/Warehouse/: CreateWarehouseDto.cs
IpPlanet.Application/Interfaces/: IAuthService.cs  ICategoryService.cs  IInventoryService.cs  IItemService.cs  IWarehouseService.cs
IpPlanet.Domain/: Class1.cs
IpPlanet.Domain/Entities/: Category.cs  InventoryMovement.cs  Item.cs  ItemWarehouseStock.cs  Role.cs  User.cs  Warehouse.cs
IpPlanet.Infrastructure/: Class1.cs  IpPlanet.Infrastructure.csproj
IpPlanet.Infrastructure/Data/: DapperContext.cs
IpPlanet.Infrastructure/Service/: AuthService.cs  CategoryService.cs  InventoryService.cs  ItemService.cs  JWTService.cs  WarehouseService.cs
