
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Ip_planet
DB_USER=postgres
DB_PASSWORD=uts2023

JWT_SECRET=SUPER_SECRET_KEY_MUY_LARGA_DE_AL_MENOS_32_CARACTERES!!
JWT_ISSUER=IpPlanetApi
JWT_AUDIENCE=IpPlanetUsers
JWT_EXPIRES_MINUTES=60